# CurrencyConversion

./: CurrencyConversion.sln
CurrencyConversion/: CurrencyConversion.csproj  CurrencyConversion.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
CurrencyConversion.Constant/: Constants.cs
CurrencyConversion.Models/Base/: APIResponse.cs
CurrencyConversion.Models/Configurations/: CurrecnyConversionAppSettingConfiguration.cs  FrankFurterCurrencyConversionProviderSetting.cs  JwtSetttings.cs  LogFile.cs
CurrencyConversion.Models/Currency/: CurrencyRates.cs  ExchangeRateResponse.cs  Rates.cs
CurrencyConversion.Models/Parameters/: BaseParamModel.cs  CurrencyExchangeModel.cs  CurrencyHistoryParameterModel.cs
CurrencyConversion.Providers/: CurrencyConversion.Providers.csproj  CurrencyConversionProvider.cs  FrankFurterCurrencyConversionProvider.cs
CurrencyConversion.Services/: CurrencyConversion.Services.csproj
CurrencyConversion.Services/CurrencyExchange/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
CurrencyConversion.Services/Factory/: CurrencyConversionFactory.cs  ICurrencyConversionFactory.cs
CurrencyConversion.Services/Login/: IUserLogin.cs  UserLogin.cs
CurrencyConversion.UnitTest/: CurrencyConversion.UnitTest.csproj  CurrencyConversionControllerTests.cs
CurrencyConversion.Validators/: CurrencyConversionValidator.cs
CurrencyConversion/Controllers/: CurrencyConversionController.cs  LoginController.cs
CurrencyConversion/InfraStructureSetup/Swagger/: SwaggerConfigureOptions.cs
CurrencyConversion/Middlewares/: HttpResponseMessageHanlder.cs  RequestLoggingMiddleware.cs
CurrencyConversion/Properties/: launchSettings.json
ReadMe/: readMe.txt
